{
  "name": "resume-ai-builder",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/pdf-service",
    "packages/resume-schema",
    "packages/ui-core"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:pdf": "npm run dev --workspace=apps/pdf-service",
    "build:schema": "npm run build --workspace=packages/resume-schema && npm run build --workspace=packages/ui-core",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
